
.hero {
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.hero-text{
  z-index: 2;
}

.hero-text h1 {
  font-size: 60px;
  line-height: 1.1;
  font-weight: bolder;
  color: var(--text-color);
}

span {
  font-size: 50px;
  color: #ffffff;
  font-weight: 100;
}


.hero-text p {
  color: #aeaeae;
  font-size: 1rem;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.btn-1 {
  display: inline-block;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  background: var(--primary-color);
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  margin-right: 2rem;
  transition: all 0.5s ease;
}

.btn-1:hover {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: #ffffff;
}

.btn-2 {
  display: inline-block;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 400;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: all 0.5s ease;
}

.btn-2 img {
  width: 20px;
  vertical-align: middle;
  margin-left: 10px;
}

.btn-2:hover {
  transform: scale(1.2) translateY(10px);
  border: 2px solid var(--primary-color);
}

.hero-img img {
  height: auto;
  width: 80%;
  border-radius: 1rem 1rem 11rem;
}

.solar-panel-container{
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.solar-panel-container span{
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2rem;
}

.solar-panel-container .solar-content-h1{
  font-size: 2rem;
}

.solar-panel-container .solar-content-p{
  color: #aeaeae;
  font-size: 1rem;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
}

.solar-panel-info-3 img{
  width: 1.5rem;
}

@media (max-width: 1760px) {
  section {
    padding: 0 13%;
  }
}


@media (max-width: 1300px) {
  section {
    padding: 0 4%;
  }
}

@media (max-width: 1060px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-img {
    text-align: center;
  }
  .hero-img img {
    width: 350px;
    height: auto;
  }
  .hero-text {
    margin-top: 50px;
    text-align: center;
    order: 1;
  }
  .hero-text h6 {
    margin-bottom: 50px;
  }
  .hero-text h6 {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 3rem;
  }
  .hero-text p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .hero {
    gap: 10px;
  }

  .hero-img img {
    width: 250px;
    height: auto;
  }
}









.gradient {
  height: fit-content;
  max-width: 640px;
  background: radial-gradient(circle at 5% 5%, rgba(0, 0, 255, 1) 50%, rgba(92, 255, 116, 0.539)50%);
  z-index: -1;
  position: absolute;
  width: 30%;
  height: 60%;
  filter: blur(90px) saturate(150%);
  opacity: 0.15;
}




