.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  color: #fff;
  margin-top: 5rem;
  border-top: 1px solid #aeaeae74;
  border-bottom: 1px solid #aeaeae74;
}


.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-box a {
  font-size: 16px;
  font-weight: 400;
  color: #aeaeae;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.footer-box img {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
}

.logo-container-footer{
    margin-bottom: 1.5rem;
}

.footer-logo {
  width: 10%;
  margin-right: 1rem;
  vertical-align: middle;
  height: auto;
  border-radius: 3rem;
  transition: all 0.5s ease-in-out;
}

.logo-text-footer {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
  vertical-align: middle;
}



.footer-social p {
  color: #aeaeae;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-right: 10px;
}

.icons img {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  cursor: pointer;
  width: 20px;
  transition: all 0.5s ease-in-out;
  margin-right: 1rem;
}

.icons img:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}
